{
  "name": "wobscale.website-site",
  "version": "0.0.1",
  "description": "the Wobscale.website domain build stuffs",
  "main": "index.js",
  "dependencies": {
    "gulp": "*",
    "gulp-awspublish": "*",
    "gulp-cloudfront-invalidate-aws-publish": "*",
    "gulp-data": "*",
    "gulp-pug": "^3.2.0",
    "gulp-tap": "*",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobscale/wobscale.website.git"
  },
  "author": "Wobscale Technologies, LLC and others",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wobscale/wobscale.website/issues"
  },
  "homepage": "https://github.com/wobscale/wobscale.website#readme"
}
